@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");
/*Variables*/
/*Mixin*/
/*Variables*/
/*Mixin*/
body {
  font-family: "Raleway", sans-serif;
  height: auto;
  display: flex;
  flex-direction: column;
  background-image: url(../assets/img/fondodelmain.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

/*Variables*/
/*Mixin*/
.header {
  height: 6rem;
  top: 0;
}
.header__nav__a__logo {
  width: 150px;
  border-radius: 50%;
}
.header__nav__ul {
  font-size: 2rem;
  padding: 3rem;
  font-weight: bold;
}
.header__nav__ul li {
  margin: 0.5rem;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .header .navbar-toggler {
    margin-left: 2rem;
  }
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .header .navbar-toggler-icon {
    color: white;
  }
}

/*Variables*/
/*Mixin*/
.mainVh {
  display: flex;
}

.body__divGrid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% auto 15%;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .body__divGrid {
    display: flex;
    flex-direction: column;
  }
}

.main__introduccion {
  background-color: rgba(14, 13, 13, 0.231372549);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(1px);
  padding: 50px;
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
  color: white;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__introduccion {
    font-size: 18px;
  }
}

.main__centrar {
  text-align: center;
  width: 100%;
}
.main__centrar__tituloPrincipal {
  font-size: 4rem;
  text-decoration: underline;
  margin-block-end: revert;
  margin-block-start: revert;
  color: white;
}

/*Acá empieza la configuración de las imágenes de mi pàgina de inicio*/
.sectionCards {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.sectionCards .titulo {
  font-size: 4rem;
  margin-top: 20px;
  text-decoration: underline;
  color: rgb(0, 0, 0);
}

.sectionCards__card1 {
  width: 30%;
  display: inline-block;
  box-shadow: 16px 14px 31px 20px rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: 16px 14px 31px 20px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: 16px 14px 31px 20px rgba(0, 0, 0, 0.74);
  background-color: rgba(255, 255, 255, 0.877);
  margin-top: 15px;
  margin-bottom: 50px;
  margin: 10px;
  /*Hasta acá llega mi configuración de las imàgenes de mi página de inicio*/
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .sectionCards__card1 {
    width: 400px;
    height: 400px;
  }
}
.sectionCards__card1 img {
  width: 100%;
  height: 55vh;
  object-fit: cover;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .sectionCards__card1 img {
    width: 350px;
    height: 350px;
  }
}

.main_divTitulo {
  text-align: center;
  text-decoration: underline;
  font-size: 2rem;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main_divTitulo {
    font-size: 25px;
  }
}

.main__divContenedor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 17%;
}
.main__divContenedor .main__divContenedor1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main__divContenedor .main__divContenedor1__h2 {
  font-size: 2rem;
  text-decoration: underline;
  color: white;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divContenedor .main__divContenedor1__h2 {
    align-items: center;
    font-size: 1rem;
  }
}
.main__divContenedor .main__divContenedor1__iframe {
  margin-top: 2rem;
  justify-content: center;
  margin-bottom: 3rem;
  border: 2px solid white;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divContenedor .main__divContenedor1__iframe {
    width: 90%;
  }
}
.main__divContenedor .main__div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main__divContenedor .main__div .main__div__h2Argentina {
  text-decoration: underline;
  font-size: 3rem;
  color: white;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divContenedor .main__div .main__div__h2Argentina {
    font-size: 20px;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
}
.main__divContenedor .main__div .main__div__listaOrdenada {
  font-family: "Oswald", sans-serif;
  text-decoration: none;
  margin-top: 3rem;
  font-size: 2.3rem;
  list-style-type: none;
  justify-content: end;
  color: white;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divContenedor .main__div .main__div__listaOrdenada {
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}

.main__div__h1 h1 {
  color: white;
  display: flex;
  justify-content: center;
  text-decoration: underline;
}
.main__div__h1 h1 h1 {
  font-size: 3rem;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__div__h1 h1 {
    font-size: 2rem;
  }
}

.card-group {
  margin-bottom: 2rem;
}

.card-text {
  text-align: center;
}

.main__div__h2 h2 {
  color: white;
  display: flex;
  justify-content: center;
  text-decoration: underline;
}
.main__div__h2 h2 h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__div__h2 h2 {
    font-size: 1.3rem;
  }
}

.contenedorCarrusel {
  background-color: white;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 60%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
}

.main__divParrafo {
  background-color: rgba(14, 13, 13, 0.231372549);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(1px);
  padding: 50px;
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
  color: white;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divParrafo {
    font-size: 22px;
  }
}

.main__divCentrar h1 {
  display: flex;
  font-size: 3rem;
  padding: 2rem;
  justify-content: space-around;
  text-decoration: underline;
  color: white;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divCentrar h1 {
    font-size: 2rem;
  }
}

.imagen {
  border: 2px solid black;
  text-align: center;
  background-color: white;
  justify-content: center;
}
.imagen img {
  width: 580px;
  height: 580px;
  padding: 1rem;
}

.main__divTexto {
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin: 0;
}
.main__divTexto .main__divTextoP {
  width: 80%;
  text-align: justify;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divTexto {
    font-size: 1rem;
  }
}

.main__divModelos h2 {
  color: white;
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
  margin-top: 2rem;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divModelos h2 {
    font-size: 2rem;
  }
}

.main__divContenedorModelos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  justify-content: space-around;
  color: white;
  margin-bottom: 2rem;
}
.main__divContenedorModelos h4 {
  color: black;
}
.main__divContenedorModelos .main__divContenedorModelosCard {
  margin-top: 2rem;
  font-size: 1.5rem;
  background-color: rgba(255, 255, 255, 0.877);
  height: 100%;
  width: 30%;
}
.main__divContenedorModelos .main__divContenedorModelosCard img {
  height: 40rem;
  width: 90%;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divContenedorModelos .main__divContenedorModelosCard {
    width: 70%;
  }
  .main__divContenedorModelos .main__divContenedorModelosCard img {
    width: 80%;
    height: 30rem;
    object-fit: cover;
  }
}

.ubicacionImagen {
  border-top: 1px solid black;
  padding: 1rem 1rem 1rem 1rem;
}
.ubicacionImagen img {
  margin-right: 18rem;
  margin-left: 22rem;
  border: 1rem solid rgba(150, 7, 7, 0.356);
  width: 18rem;
  height: 18rem;
}

.main__h1 {
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 3rem;
  text-decoration: underline;
  margin-bottom: 2rem;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__h1 {
    font-size: 2rem;
  }
}

.main__form {
  width: 600px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__form {
    align-items: center;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
  color: white;
}

input[type=text],
input[type=email] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: black;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  height: 150px;
  color: black;
}

input[type=submit] {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__centrar__tituloPrincipal {
    font-size: 30px;
    text-align: center;
  }
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divContenedor__h2 {
    font-size: 20px;
    justify-content: center;
    margin-left: 1.4rem;
  }
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divContenedor {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .main__divContenedor__iframe {
    width: 400px;
    height: 400px;
    margin-left: 3rem;
  }
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .contenedorCarrusel {
    width: 90%;
  }
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  input[type=text],
  input[type=email],
  textarea {
    width: 84%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  textarea {
    width: 84%;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 150px;
  }
}

/*Variables*/
/*Mixin*/
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25px);
  }
  100% {
    transform: translateY(0);
  }
}
.footer {
  height: 3rem;
  text-align: center;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .footer .footer__div {
    margin-top: 8rem;
  }
}
.footer .div__footer {
  margin-top: 1rem;
}
.footer .footer__icono {
  text-decoration: none;
}
.footer .footer__icono .icon {
  animation: float infinite 4s ease-in-out;
}
.footer .mail {
  text-decoration: none;
  color: white;
}
.footer .fa-brands {
  color: white;
  font-size: 3rem;
  padding: 1.5rem;
}
.footer .iframe {
  margin-left: 10rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=estilos.css.map */
